@import '@radix-ui/colors/black-alpha.css'
@import '@radix-ui/colors/violet.css'

.TreeViewContainer
  display: flex
  width: 100%
  height: 100%
  flex-direction: row

.CheckboxRoot
  background-color: white
  width: 25px
  height: 25px
  border-radius: 4px
  flex-direction: column
  margin-right: 0.5rem
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 2px 10px var(--black-a7)

  &:hover
    background-color: var(--violet-3)

  &:focus
    box-shadow: 0 0 0 2px black

.CheckboxIndicator
  color: var(--violet-11)

.Label
  color: white
  padding-left: 15px
  font-size: 15px
  line-height: 1

.TreeViewRoot
  display: flex
  width: 100%
  height: 100%
  flex-direction: column

.CollapsibleContent
  padding-left: 1.5rem